lan proj
~/dock

2)Dockerfile:-  ( it will use ap2 img and put all local file in (/var/jenk <- git loc) virtual  path /html within img)
FROM ubuntu/apache2
COPY . /var/www/html/ 

index.html :- my 1st proj


1)docker build -t siddharthp7890/iacsd .

docker login 

sudo docker push siddharthp7890/iacsd (it will be uploaded to docker)


server-

install docker.io
sudo docker pull siddharthp7890/iacsd
doc image

sudo docker run -d --name abcddd -p 80:80 siddharthp7890/iacsd

content will display on server
(sudo doc ps -a
sudo docker stop abcddd)

--------------------------------------------------------


copy jenk key to server

in jen :- install Jenkins docke.io
ws -> docker.io

copy jen user  key from jen server to web server

add jenkin to docker
add admin in ws to docker





ls
pwd
whoami

docker build -t siddharthp7890/iacsd . (build new dock img with tg siddh using dock file in .) it is running in jen with local file from GitHub or lan , img will be built from /var/jenk/all file
docker login -u siddharthp7890@gmail.com -p siddharthp7890@gmail.com
docker push siddharthp7890/iacsd  
ssh admin@172.31.2.161 "docker pull siddharthp7890/iacsd; docker run -d --name two -p 8001:80 siddharthp7890/iacsd"



local machine GitHub push
server ->all files is uploaded from local machine & query is executed( in same folder)


successful command 
---------------------------------------------------------------------------
docker build -t siddharthp7890/iacsd .
docker login -u siddharthp7890@gmail.com -p siddharthp7890@gmail.com
docker push siddharthp7890/iacsd  
ssh admin@172.31.2.161 "docker pull siddharthp7890/iacsd; docker run -d --name two -p 8001:80 siddharthp7890/iacsd"

----------------------------------------------------------------------------

success_2

docker build -t siddharthp7890/iacsd .
docker login -u siddharthp7890@gmail.com -p siddharthp7890@gmail.com
docker push siddharthp7890/iacsd  
ssh admin@172.31.2.161 "docker service ls | grep 'mycluster' && docker service rm 'mycluster';
docker service create --name 'mycluster' --replicas 2 -p 82:80 siddharthp7890/iacsd"
